<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Welcome to Vue</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>
<body>
    <div id="app">
        <h1> {{ text | reverse('*') | toUpperCase}} </h1>
    </div>

    <script>
        Vue.filter('toUpperCase', function (val) {
            return val.toUpperCase();
        })

        let app = new Vue({
            el: '#app',
            data: {
                text: 'I am ready to be filtered',
            },
            filters: {
                'reverse': function (val, joinSymbol="") {
                    return val.split('').reverse().join(joinSymbol);
                } 
            }
        })
    </script>
</body>
</html>